{
    "name": "popcorn-time",
    "dependencies": {
        "marionette": "*",
        "bootstrap": "~3.3.6",
        "video.js": "~5.3.0",
        "videojs-youtube": "~2.0.3",
        "mousetrap": "~1.5.3",
        "font-awesome": "~4.5.0"
    },
    "dependenciesIgnore": {
        "backbone": ["**/!(backbone.js)"],
        "jquery": ["**/!(dist)"],
        "font-awesome": ["less", "scss", ".*"],
        "video.js": ["**/!(dist)"],
        "videojs-youtube": ["**/!(src)"],
        "underscore": ["**/!(underscore.js)"],
        "mousetrap": ["tests", ".gitignore", "./*!mousetrap.min.js"],
        "marionette": ["**/!(lib)"],
        "backbone.babysitter": ["**/!(lib)"],
        "backbone.wreqr": ["**/!(lib)"],
        "bootstrap": ["**/!(dist)"]
    },
    "resolutions": {
        "underscore": ">=1.8.3"
    }
}
